package com.bilal.myapplication

object CurrencyUtils {

    val CURRENCIES = arrayOf(
        CurrencyItem("EUR", "Euro", "€", R.drawable.flag_eur),
        CurrencyItem("USD", "United States Dollar", "$", R.drawable.flag_usd),
        CurrencyItem("GBP", "British Pound", "£", R.drawable.flag_gbp),
        CurrencyItem("CZK", "Czech Koruna", "Kč", R.drawable.flag_czk),
        CurrencyItem("TRY", "Turkish Lira", "₺", R.drawable.flag_try),
        CurrencyItem("AED", "Emirati Dirham", "د.إ", R.drawable.flag_aed),
        CurrencyItem("AFN", "Afghanistan Afghani", "؋", R.drawable.flag_afn),
        CurrencyItem("ARS", "Argentine Peso", "$", R.drawable.flag_ars),
        CurrencyItem("AUD", "Australian Dollar", "$", R.drawable.flag_aud),
        CurrencyItem("BBD", "Barbados Dollar", "$", R.drawable.flag_bbd),
        CurrencyItem("BDT", "Bangladeshi Taka", " Tk", R.drawable.flag_bdt),
        CurrencyItem("BGN", "Bulgarian Lev", "лв", R.drawable.flag_bgn),
        CurrencyItem("BHD", "Bahraini Dinar", "BD", R.drawable.flag_bhd),
        CurrencyItem("BMD", "Bermuda Dollar", "$", R.drawable.flag_bmd),
        CurrencyItem("BND", "Brunei Darussalam Dollar", "$", R.drawable.flag_bnd),
        CurrencyItem("BOB", "Bolivia Bolíviano", "\$b", R.drawable.flag_bob),
        CurrencyItem("BRL", "Brazil Real", "R$", R.drawable.flag_brl),
        CurrencyItem("BTN", "Bhutanese Ngultrum", "Nu.", R.drawable.flag_btn),
        CurrencyItem("BZD", "Belize Dollar", "BZ$", R.drawable.flag_bzd),
        CurrencyItem("CAD", "Canada Dollar", "$", R.drawable.flag_cad),
        CurrencyItem("CHF", "Switzerland Franc", "CHF", R.drawable.flag_chf),
        CurrencyItem("CLP", "Chile Peso", "$", R.drawable.flag_clp),
        CurrencyItem("CNY", "China Yuan Renminbi", "¥", R.drawable.flag_cny),
        CurrencyItem("COP", "Colombia Peso", "$", R.drawable.flag_cop),
        CurrencyItem("CRC", "Costa Rica Colon", "₡", R.drawable.flag_crc),
        CurrencyItem("DKK", "Denmark Krone", "kr", R.drawable.flag_dkk),
        CurrencyItem("DOP", "Dominican Republic Peso", "RD$", R.drawable.flag_dop),
        CurrencyItem("EGP", "Egypt Pound", "£", R.drawable.flag_egp),
        CurrencyItem("ETB", "Ethiopian Birr", "Br", R.drawable.flag_etb),
        CurrencyItem("GEL", "Georgian Lari", "₾", R.drawable.flag_gel),
        CurrencyItem("GHS", "Ghana Cedi", "¢", R.drawable.flag_ghs),
        CurrencyItem("GMD", "Gambian dalasi", "D", R.drawable.flag_gmd),
        CurrencyItem("GYD", "Guyana Dollar", "$", R.drawable.flag_gyd),
        CurrencyItem("HKD", "Hong Kong Dollar", "$", R.drawable.flag_hkd),
        CurrencyItem("HRK", "Croatia Kuna", "kn", R.drawable.flag_hrk),
        CurrencyItem("HUF", "Hungary Forint", "Ft", R.drawable.flag_huf),
        CurrencyItem("IDR", "Indonesia Rupiah", "Rp", R.drawable.flag_idr),
        CurrencyItem("ILS", "Israel Shekel", "₪", R.drawable.flag_ils),
        CurrencyItem("INR", "Indian Rupee", "₹", R.drawable.flag_inr),
        CurrencyItem("ISK", "Iceland Krona", "kr", R.drawable.flag_isk),
        CurrencyItem("JMD", "Jamaica Dollar", "J$", R.drawable.flag_jmd),
        CurrencyItem("JPY", "Japanese Yen", "¥", R.drawable.flag_jpy),
        CurrencyItem("KES", "Kenyan Shilling", "KSh", R.drawable.flag_kes),
        CurrencyItem("KRW", "Korea (South) Won", "₩", R.drawable.flag_krw),
        CurrencyItem("KWD", "Kuwaiti Dinar", "د.ك", R.drawable.flag_kwd),
        CurrencyItem("KYD", "Cayman Islands Dollar", "$", R.drawable.flag_kyd),
        CurrencyItem("KZT", "Kazakhstan Tenge", "лв", R.drawable.flag_kzt),
        CurrencyItem("LAK", "Laos Kip", "₭", R.drawable.flag_lak),
        CurrencyItem("LKR", "Sri Lanka Rupee", "₨", R.drawable.flag_lkr),
        CurrencyItem("LRD", "Liberia Dollar", "$", R.drawable.flag_lrd),
        CurrencyItem("LTL", "Lithuanian Litas", "Lt", R.drawable.flag_ltl),
        CurrencyItem("MAD", "Moroccan Dirham", "MAD", R.drawable.flag_mad),
        CurrencyItem("MDL", "Moldovan Leu", "MDL", R.drawable.flag_mdl),
        CurrencyItem("MKD", "Macedonia Denar", "ден", R.drawable.flag_mkd),
        CurrencyItem("MNT", "Mongolia Tughrik", "₮", R.drawable.flag_mnt),
        CurrencyItem("MUR", "Mauritius Rupee", "₨", R.drawable.flag_mur),
        CurrencyItem("MWK", "Malawian Kwacha", "MK", R.drawable.flag_mwk),
        CurrencyItem("MXN", "Mexico Peso", "$", R.drawable.flag_mxn),
        CurrencyItem("MYR", "Malaysia Ringgit", "RM", R.drawable.flag_myr),
        CurrencyItem("MZN", "Mozambique Metical", "MT", R.drawable.flag_mzn),
        CurrencyItem("NAD", "Namibia Dollar", "$", R.drawable.flag_nad),
        CurrencyItem("NGN", "Nigeria Naira", "₦", R.drawable.flag_ngn),
        CurrencyItem("NIO", "Nicaragua Cordoba", "C$", R.drawable.flag_nio),
        CurrencyItem("NOK", "Norway Krone", "kr", R.drawable.flag_nok),
        CurrencyItem("NPR", "Nepal Rupee", "₨", R.drawable.flag_npr),
        CurrencyItem("NZD", "New Zealand Dollar", "$", R.drawable.flag_nzd),
        CurrencyItem("OMR", "Oman Rial", "﷼", R.drawable.flag_omr),
        CurrencyItem("PEN", "Peru Sol", "S/.", R.drawable.flag_pen),
        CurrencyItem("PGK", "Papua New Guinean Kina", "K", R.drawable.flag_pgk),
        CurrencyItem("PHP", "Philippines Peso", "₱", R.drawable.flag_php),
        CurrencyItem("PKR", "Pakistan Rupee", "₨", R.drawable.flag_pkr),
        CurrencyItem("PLN", "Poland Zloty", "zł", R.drawable.flag_pln),
        CurrencyItem("PYG", "Paraguay Guarani", "Gs", R.drawable.flag_pyg),
        CurrencyItem("QAR", "Qatar Riyal", "﷼", R.drawable.flag_qar),
        CurrencyItem("RON", "Romania Leu", "lei", R.drawable.flag_ron),
        CurrencyItem("RSD", "Serbia Dinar", "Дин.", R.drawable.flag_rsd),
        CurrencyItem("RUB", "Russia Ruble", "₽", R.drawable.flag_rub),
        CurrencyItem("SAR", "Saudi Arabia Riyal", "﷼", R.drawable.flag_sar),
        CurrencyItem("SEK", "Sweden Krona", "kr", R.drawable.flag_sek),
        CurrencyItem("SGD", "Singapore Dollar", "$", R.drawable.flag_sgd),
        CurrencyItem("SOS", "Somalia Shilling", "S", R.drawable.flag_sos),
        CurrencyItem("SRD", "Suriname Dollar", "$", R.drawable.flag_srd),
        CurrencyItem("THB", "Thailand Baht", "฿", R.drawable.flag_thb),
        CurrencyItem("TTD", "Trinidad and Tobago Dollar", "TT$", R.drawable.flag_ttd),
        CurrencyItem("TWD", "Taiwan New Dollar", "NT$", R.drawable.flag_twd),
        CurrencyItem("TZS", "Tanzanian Shilling", "TSh", R.drawable.flag_tzs),
        CurrencyItem("UAH", "Ukraine Hryvnia", "₴", R.drawable.flag_uah),
        CurrencyItem("UGX", "Ugandan Shilling", "USh", R.drawable.flag_ugx),
        CurrencyItem("UYU", "Uruguay Peso", "\$U", R.drawable.flag_uyu),
        CurrencyItem("VEF", "Venezuela Bolívar", "Bs", R.drawable.flag_vef),
        CurrencyItem("VND", "Viet Nam Dong", "₫", R.drawable.flag_vnd),
        CurrencyItem("YER", "Yemen Rial", "﷼", R.drawable.flag_yer),
        CurrencyItem("ZAR", "South Africa Rand", "R", R.drawable.flag_zar)
    )

    fun getCurrencyItemByCode(code: String): CurrencyItem? {
        for (c in CURRENCIES) {
            if (code == c.code) {
                return c
            }
        }
        return null
    }

}